<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brafé</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a><img src="assets/img/brafe.png"></a>
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portfólio</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        </header>
        <main class="cafes">
                <h1>Cafés com a cara</br>do Brasil</h1>
                <p> - </p>
                <p>Direto das fazendas de Minas Gerais</p>
        </main>
        <section class="texto">
            <h2>Uma Mistura de</h2>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
        </section>
        <footer class="rodape">
            <p>Este é um projeto da Origamid. Mais em origamid.com</br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
            <img src="assets/img/brafe.png">
        </footer>
    </body>

</html>